<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Girls Theme">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup1" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Boys Theme" toggleGroup="$toggleGroup1" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="328.0" prefWidth="129.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="150.0">
               <children>
                  <Label layoutX="16.0" layoutY="91.0" text="Zähler" AnchorPane.leftAnchor="16.0" />
                  <TextField layoutX="8.0" layoutY="119.0" prefHeight="24.0" prefWidth="57.0" AnchorPane.leftAnchor="8.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="79.0">
               <children>
                  <TextField layoutX="10.0" layoutY="37.0" prefHeight="22.0" prefWidth="61.0" AnchorPane.leftAnchor="10.0" />
                  <Label layoutX="9.0" layoutY="14.0" text="Bester Versuch" AnchorPane.leftAnchor="9.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </right>
   <bottom>
      <SplitPane prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="458.0">
               <children>
                  <Slider blockIncrement="1.0" layoutX="26.0" layoutY="20.0" majorTickUnit="15.0" max="127.0" min="60.0" minorTickCount="3" prefHeight="19.0" prefWidth="329.0" snapToTicks="true" value="94.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <effect>
                        <Bloom threshold="1.0">
                           <input>
                              <Glow />
                           </input>
                        </Bloom>
                     </effect></Slider>
                  <Label layoutX="421.0" layoutY="21.0" text="Tonlänge">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Label>
                  <Label layoutX="60.0" layoutY="48.0" prefHeight="6.0" prefWidth="35.0" text="kurz">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Label>
                  <Label layoutX="282.0" layoutY="48.0" text="lang">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Label>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <left>
      <Pane prefHeight="328.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
